<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:sap="urn:x-sap:sls-mlt" xmlns:sxmd="urn:x-sap:mlt:xliff12:metadata:1.0" version="1.2">
    <file datatype="xml" original="RDR80004.chart.xml" source-language="en-US" target-language="en-US">
        <header>
            <tool tool-company="SAP AG" tool-id="urn:x-sap:sls-mlt:b1:thin-client-translation-tools" tool-name="Business One Translation Tools" tool-version="1.0.0"/>
            <sxmd:metadata xmlns:sxmd="urn:x-sap:mlt:xliff12:metadata:1.0" xmlns="urn:x-sap:mlt:tsmetadata:1.0">
                <object-name>RDR80004.chart</object-name>
                <collection>SMB_WebClient</collection>
                <domain>BO</domain>
                <developer>I031684</developer>
                <description>na</description>
            </sxmd:metadata>
        </header>
        <body>
            <group>
                <trans-unit datatype="plaintext" id="41e1dbb5-2ba8-47cc-b5f4-60fbf513f13f/title" maxwidth="64" resname="41e1dbb5-2ba8-47cc-b5f4-60fbf513f13f/title" sap:sc="XCAP" size-unit="char">
                    <source>Sales Analysis Chart</source>
                </trans-unit>
            </group>
        </body>
    </file>
</xliff>
