<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:sap="urn:x-sap:sls-mlt" xmlns:sxmd="urn:x-sap:mlt:xliff12:metadata:1.0" version="1.2">
    <file datatype="xml" original="i18n.properties" source-language="en-US" target-language="en-US">
        <header>
            <tool tool-company="SAP AG" tool-id="urn:x-sap:sls-mlt:b1:thin-client-translation-tools" tool-name="Business One Translation Tools" tool-version="1.0.0"/>
            <sxmd:metadata xmlns:sxmd="urn:x-sap:mlt:xliff12:metadata:1.0" xmlns="urn:x-sap:mlt:tsmetadata:1.0">
                <object-name>i18n.properties</object-name>
                <collection>SMB_WebClient</collection>
                <domain>BO</domain>
                <developer>I065492</developer>
                <description>na</description>
            </sxmd:metadata>
        </header>
        <body>
            <group>
                <trans-unit datatype="plaintext" id="pageSizeIndicator" maxwidth="249" resname="pageSizeIndicator" sap:sc="XTXT" size-unit="char">
                    <source>{0} of {1}</source>
                </trans-unit>
                <trans-unit datatype="plaintext" id="chartType_line" maxwidth="249" resname="chartType_line" sap:sc="XTXT" size-unit="char">
                    <source>Line Chart</source>
                </trans-unit>
                <trans-unit datatype="plaintext" id="no_authentication" maxwidth="249" resname="no_authentication" sap:sc="XTXT" size-unit="char">
                    <source>You are not authorized to access this semantic layer. Contact the system administrator to grant you permission.</source>
                </trans-unit>
                <trans-unit datatype="plaintext" id="chartType_stacked_bar" maxwidth="249" resname="chartType_stacked_bar" sap:sc="XTXT" size-unit="char">
                    <source>Stacked Bar Chart</source>
                </trans-unit>
                <trans-unit datatype="plaintext" id="chartType_table" maxwidth="249" resname="chartType_table" sap:sc="XTXT" size-unit="char">
                    <source>Table</source>
                </trans-unit>
                <trans-unit datatype="plaintext" id="chartType_pie" maxwidth="249" resname="chartType_pie" sap:sc="XTXT" size-unit="char">
                    <source>Pie Chart</source>
                </trans-unit>
                <trans-unit datatype="plaintext" id="chartType_heatmap" maxwidth="249" resname="chartType_heatmap" sap:sc="XTXT" size-unit="char">
                    <source>Heat Map Chart</source>
                </trans-unit>
                <trans-unit datatype="plaintext" id="chartType_bar" maxwidth="249" resname="chartType_bar" sap:sc="XTXT" size-unit="char">
                    <source>Bar Chart</source>
                </trans-unit>
                <trans-unit datatype="plaintext" id="allItem" maxwidth="249" resname="allItem" sap:sc="XTXT" size-unit="char">
                    <source>All</source>
                </trans-unit>
                <trans-unit datatype="plaintext" id="selectedTotalLabel" maxwidth="249" resname="selectedTotalLabel" sap:sc="XTXT" size-unit="char">
                    <source>Selected Total: {0}</source>
                </trans-unit>
                <trans-unit datatype="plaintext" id="chartType_stacked_column" maxwidth="249" resname="chartType_stacked_column" sap:sc="XTXT" size-unit="char">
                    <source>Stacked Column Chart</source>
                </trans-unit>
                <trans-unit datatype="plaintext" id="chartType_donut" maxwidth="249" resname="chartType_donut" sap:sc="XTXT" size-unit="char">
                    <source>Donut Chart</source>
                </trans-unit>
                <trans-unit datatype="plaintext" id="chartType_column" maxwidth="249" resname="chartType_column" sap:sc="XTXT" size-unit="char">
                    <source>Column Chart</source>
                </trans-unit>
            </group>
        </body>
    </file>
</xliff>
